d:\vuz\corp\2-2\2-2\obj\Debug\net8.0\2-2.csproj.AssemblyReference.cache
d:\vuz\corp\2-2\2-2\obj\Debug\net8.0\2-2.GeneratedMSBuildEditorConfig.editorconfig
d:\vuz\corp\2-2\2-2\obj\Debug\net8.0\2-2.AssemblyInfoInputs.cache
d:\vuz\corp\2-2\2-2\obj\Debug\net8.0\2-2.AssemblyInfo.cs
d:\vuz\corp\2-2\2-2\obj\Debug\net8.0\2-2.csproj.CoreCompileInputs.cache
d:\vuz\corp\2-2\2-2\obj\Debug\net8.0\2-2.MvcApplicationPartsAssemblyInfo.cache
d:\vuz\corp\2-2\2-2\bin\Debug\net8.0\appsettings.Development.json
d:\vuz\corp\2-2\2-2\bin\Debug\net8.0\appsettings.json
d:\vuz\corp\2-2\2-2\bin\Debug\net8.0\2-2.exe
d:\vuz\corp\2-2\2-2\bin\Debug\net8.0\2-2.deps.json
d:\vuz\corp\2-2\2-2\bin\Debug\net8.0\2-2.runtimeconfig.json
d:\vuz\corp\2-2\2-2\bin\Debug\net8.0\2-2.dll
d:\vuz\corp\2-2\2-2\bin\Debug\net8.0\2-2.pdb
d:\vuz\corp\2-2\2-2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
d:\vuz\corp\2-2\2-2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
d:\vuz\corp\2-2\2-2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
d:\vuz\corp\2-2\2-2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
d:\vuz\corp\2-2\2-2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
d:\vuz\corp\2-2\2-2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
d:\vuz\corp\2-2\2-2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
d:\vuz\corp\2-2\2-2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
d:\vuz\corp\2-2\2-2\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
d:\vuz\corp\2-2\2-2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
d:\vuz\corp\2-2\2-2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
d:\vuz\corp\2-2\2-2\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
d:\vuz\corp\2-2\2-2\bin\Debug\net8.0\Npgsql.dll
d:\vuz\corp\2-2\2-2\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
d:\vuz\corp\2-2\2-2\obj\Debug\net8.0\staticwebassets.build.json
d:\vuz\corp\2-2\2-2\obj\Debug\net8.0\staticwebassets.development.json
d:\vuz\corp\2-2\2-2\obj\Debug\net8.0\staticwebassets\msbuild.2-2.Microsoft.AspNetCore.StaticWebAssets.props
d:\vuz\corp\2-2\2-2\obj\Debug\net8.0\staticwebassets\msbuild.build.2-2.props
d:\vuz\corp\2-2\2-2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.2-2.props
d:\vuz\corp\2-2\2-2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.2-2.props
d:\vuz\corp\2-2\2-2\obj\Debug\net8.0\staticwebassets.pack.json
d:\vuz\corp\2-2\2-2\obj\Debug\net8.0\scopedcss\bundle\2-2.styles.css
d:\vuz\corp\2-2\2-2\obj\Debug\net8.0\2-2.csproj.Up2Date
d:\vuz\corp\2-2\2-2\obj\Debug\net8.0\2-2.dll
d:\vuz\corp\2-2\2-2\obj\Debug\net8.0\refint\2-2.dll
d:\vuz\corp\2-2\2-2\obj\Debug\net8.0\2-2.pdb
d:\vuz\corp\2-2\2-2\obj\Debug\net8.0\2-2.genruntimeconfig.cache
d:\vuz\corp\2-2\2-2\obj\Debug\net8.0\ref\2-2.dll
